[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Camera Shaker.res" type="PackedScene" id=1]

[node name="Game" type="Node2D"]

[node name="Main Camera" type="Camera2D" parent="."]
rotating = true
current = true

[node name="Camera Shaker" parent="." instance=ExtResource( 1 )]
max_shake = 15.0
shake_add_value = 0.196
shake_reduce_speed = 0.859
max_rot = 0.1

[node name="TileMap" type="TileMap" parent="."]
format = 1
